<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a2ecfaf3c8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
  <script src="https://kit.fontawesome.com/a2ecfaf3c8.js" crossorigin="anonymous"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #666;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;
      padding: 0 2rem;
      box-sizing: border-box;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #e5e5e5;
      padding: 2rem;
      text-align: center;
    }

    .header h1 {
      color: #666;
      font-size: 2.5rem;
    }

    .main-content {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: space-between;
      padding: 2rem;
      background-color: #f5f5f5;
    }

    .description {
      width: 70%;
      background-color: #f5f5f5;
    }

    .description h2 {
      color: #666;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .additional-info {
      background-color: #e5e5e5;
      padding: 2rem;
      width: 25%;
    }

    .additional-info h3 {
      color: #666;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <button id="overlay-home" onclick="redirectToPage('homePage.html')"><i class="fa-solid fa-house-chimney"></i>
      Home</a></button>
    <button id="overlay-map" onclick="redirectToPage('trial.html')"><i class="fa-solid fa-map-location-dot"></i>
      Map</a></button>
    <br><br>
    <header class="header">
      <h1 id="nameOfChurch"> <i class="fa-sharp fa-solid fa-church"></i> Archangel Michael Coptic Orthodox Nunnery Melbourne</h1>
    </header>
    <main class="main-content">
      <section class="description">
        <h2>Timetable:</h2>
        <p></p><br>
        <img src="img/ArchangelmichaelNunTT.png" width="950" height="700">
      </section>
      <aside class="additional-info">
        <h3>Archangel Michael Nunnery Information</h3>

        <h4><i class="fa-solid fa-location-dot"></i> Address:</h4>
        <p> Campaspe House, 29 Goldies Ln,<br> Woodend VIC 3442</p>
        <p><i class="fa-solid fa-phone"></i> Ph 5417 6353</p>
        <p><i class="fa-solid fa-globe"></i> Web:<a href="https://www.hisvine.com/church/121/Archangel-Michael-Monastery">
          https://www.hisvine.com/church/121/Archangel-Michael-Monastery</a>
        </p>
        <p>
          <a href="https://www.facebook.com/melbcopts/photos/a.1621372364788062/3018234428435175/?paipv=0&eav=Afa2ODCrO4ZdIVmN8jLbOmZ23RYv8BHTk4za-ChUGzO-Kyco2OgrVJnfoMPaf_ng_zg&_rdr" target="_blank" rel="noopener"><i
              class="fa-brands fa-facebook"></i></a>
          &nbsp;&nbsp;&nbsp;
          <a href="https://www.instagram.com/archangelmichaelmonastery/" target="_blank" rel="noopener"><i
              class="fa-brands fa-instagram"></i></a>
        </p>
        <h3>Priests:</h3>
        <p> Names and pictures of priests if avaliable </p>
      </aside>
    </main>
  </div>



  </script>

</body>
<script src="Js/shared.js"></script>

</html>