<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    section {
      margin-bottom: 30px;
    }

    h2 {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
    #overlay {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1000;
      background-color: #2281e8;
      padding: 25px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<button id="overlay" href="homePage.html" type="button" onclick="moveToHome()"> <i
        class="fa-solid fa-arrow-left-long"></i> Back </button>
<header>
  <h1>St George IT Team</h1>
  <p>Welcome to the Coptic Atlas Website</p>
</header>
<br><br><br>

<section>

  <h2>About The Coptic Atlas:</h2>
  <p>
    Hello!<br>
    This website is a platform which integrates all our projects and combines it all to form our Atlas<br><br><B>The Coptic Atlas</B> <br><br> which helps guide us to continue to Rejoice in Christ.
    As seen the way the website tabs and <br>pages are structured to construct a cross where the mid section is our Developed app
    <br> Church Finder because the churches are the centers of or life, it is the closest place on earth to heaven,
  </p>
</section>

<br>

<section>
  <h2>Collaborators/Roles</h2>
  <p>
    <B>Fathy Abdelshahid:</B>
    <br> &nbsp;&nbsp;&nbsp;- Project Manager
    <br> &nbsp;&nbsp;&nbsp;- Product Owner
    <br> &nbsp;&nbsp;&nbsp;- UI/UX Designer
    <br> &nbsp;&nbsp;&nbsp;- Full-Stack Dev
    <br> &nbsp;&nbsp;&nbsp;- Systems Architect
    <br> &nbsp;&nbsp;&nbsp;- Map Developer (API-Keys, GPS, Integrated Markers)
    <br> &nbsp;&nbsp;&nbsp;- App Designer (Diagram Flow)
    <br><br>
    <B>Jacob Hanna:</B>
    <br> &nbsp;&nbsp;&nbsp;- Database Administrator (DBA)
    <br> &nbsp;&nbsp;&nbsp;- Data Collection
    <br> &nbsp;&nbsp;&nbsp;- Data Storage
    <br><br>
    <B>George Girgis:</B>
    <br> &nbsp;&nbsp;&nbsp;- Quality Assurance Officer
    <br><br>
    Samuel Saeed, Quality Assurance Officer<br>
  </p>
</section>
<br>
<section>
  <h2>Contact Information</h2>
  <ul>
    <li>Avaliable upon request for all Collaborators</li>

  </ul>
</section>

</body>
<script src="Js/homePage.js"></script>
<script src="Js/shared.js"></script>
</html>
