<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a2ecfaf3c8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
  <script src="https://kit.fontawesome.com/a2ecfaf3c8.js" crossorigin="anonymous"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #666;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;
      padding: 0 2rem;
      box-sizing: border-box;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #e5e5e5;
      padding: 2rem;
      text-align: center;
    }

    .header h1 {
      color: #666;
      font-size: 2.5rem;
    }

    .main-content {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: space-between;
      padding: 2rem;
      background-color: #f5f5f5;
    }

    .description {
      width: 70%;
      background-color: #f5f5f5;
    }

    .description h2 {
      color: #666;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .additional-info {
      background-color: #e5e5e5;
      padding: 2rem;
      width: 25%;
    }

    .additional-info h3 {
      color: #666;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--scroll">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title"></span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="homePage.html" onclick="home()"><i
              class="fa-solid fa-house-chimney"></i> Home</a>
          <a class="mdl-navigation__link" href="trial.html"><i class="fa-solid fa-map-location-dot"></i> Church
            Finder</a>
        </nav>
      </div>
    </header>
  </div>

  <div class="container">
    <br><br>
    <header class="header">
      <h1 id="nameOfChurch"> <i class="fa-sharp fa-solid fa-church"></i> St George Coptic Orthodox Church Melbourne</h1>
    </header>
    <main class="main-content">
      <section class="description">
        <h2>Timetable:</h2>
        <p></p><br>
        <img src="img/StgeorgeTT.png" width="950" height="680">
      </section>
      <aside class="additional-info">
        <h3>St.George Information</h3>

        <h4><i class="fa-solid fa-location-dot"></i> Address:</h4>
        <p> 77-79 Henry Street,<br> St Albans, Victoria 3021</p>
        <p><i class="fa-solid fa-phone"></i> Ph 9364 5022</p>
        <p><i class="fa-solid fa-globe"></i> Web:<a href="https://www.stgeorgecopts.org.au">
            www.stgeorgecopts.org.au</a>
        </p>
        <p>
          <a href="https://www.facebook.com/stgeorgecoptic/" target="_blank" rel="noopener"><i
              class="fa-brands fa-facebook"></i></a>
          &nbsp;&nbsp;&nbsp;
          <a href="https://www.instagram.com/saintgeorgeyouth/" target="_blank" rel="noopener"><i
              class="fa-brands fa-instagram"></i></a>
        </p>
        <h3>Priests:</h3>
        <p> Names and pictures of priests if avaliable </p>
      </aside>
    </main>
  </div>



  </script>

</body>
<script src="Js/shared.js"></script>

</html>