<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a2ecfaf3c8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
  <script src="https://kit.fontawesome.com/a2ecfaf3c8.js" crossorigin="anonymous"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #666;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;
      padding: 0 2rem;
      box-sizing: border-box;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #e5e5e5;
      padding: 2rem;
      text-align: center;
    }

    .header h1 {
      color: #666;
      font-size: 2.5rem;
    }

    .main-content {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: space-between;
      padding: 2rem;
      background-color: #f5f5f5;
    }

    .description {
      width: 70%;
      background-color: #f5f5f5;
    }

    .description h2 {
      color: #666;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .additional-info {
      background-color: #e5e5e5;
      padding: 2rem;
      width: 25%;
    }

    .additional-info h3 {
      color: #666;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    #overlay-home{
      position: fixed;
      top: 5px;
      left: 1535px;
      z-index: 1000;
      background-color: #1f85ff;
      padding: 8px;
      border-radius: 15px;
    }
    #overlay-map{
      position: fixed;
      top: 5px;
      left: 1635px;
      z-index: 1000;
      background-color: #1f85ff;
      padding: 8px;
      border-radius: 15px;
    }
    a {
      color: black; /* Set the color to black or your desired color */
    }
    .additional-info .people-list {
      list-style: none;
      padding: 0;
    }

    .additional-info .people-list li {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .additional-info .people-list img {
      border-radius: 50%;
      margin-right: 15px;
    }

    .additional-info .people-list .person-info {
      flex: 1;
    }

    .additional-info .people-list h4 {
      margin: 0;
      font-size: 1.2rem;
      color: #333;
    }

    .additional-info .people-list p {
      margin: 0;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="container">
    <button id="overlay-home" onclick="redirectToPage('homePage.html')"><i class="fa-solid fa-house-chimney"></i>
      Home</a></button>
    <button id="overlay-map" onclick="redirectToPage('trial.html')"><i class="fa-solid fa-map-location-dot"></i>
      Map</a></button>

    <br><br>
    <header class="header">
      <h1 id="nameOfChurch"> <i class="fa-sharp fa-solid fa-church"></i> St John & St Verena Coptic Orthodox Church Melbourne</h1>
    </header>
    <main class="main-content">
      <section class="description">
        <h2>Timetable:</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/StjohnverenaTT.png" width="900" height="700">
      </section>
      <aside class="additional-info">
        <h4>St.John & St.Verena Information</h4>

        <h3><i class="fa-solid fa-location-dot"></i> Address:</h3>
        <p> 583 Orrong Rd,<br> Armadale VIC 3143</p>
        <p><i class="fa-solid fa-phone"></i> Ph 0414 650 060</p>
        <p><i class="fa-solid fa-globe"></i> Web:<a href="https://stverenaschurch.org/index.html">
          https://stverenaschurch.org/index.html</a>
        </p>
        <p> <h2>
          <a href="https://m.facebook.com/stjohnandstverena" target="_blank" rel="noopener"><i
              class="fa-brands fa-facebook"></i></a>
          &nbsp;&nbsp;&nbsp;
          <a href="https://www.instagram.com/" target="_blank" rel="noopener"><i
              class="fa-brands fa-instagram"></i></a> </h2>
        </p>
        <h3> <i class="fa-solid fa-cross"></i>  Priests:</h3>
        <!-- List of People with Pictures -->
        <ul class="people-list">
          <li>
            <img src="img/Fathers/stjohnstverena/Fr Mark Atalla.jpg" alt="Person 1" width="80" height="80">
            <div class="person-info">
              <h4>Fr Mark Atalla</h4>
              <p><i class="fa-solid fa-phone"></i> &nbsp;0414650060</p>
            </div>
          </li>
          <li>
            <img src="img/Fathers/StBishoyStShenouda/Fr Shenouda Boutros.jpg" alt="Person 2" width="80" height="80">
            <div class="person-info">
              <h4>Fr Shenouda Boutros</h4>
              <p><i class="fa-solid fa-phone"></i> &nbsp;0401559580</p>
            </div>
          </li>
          <li>
            <img src="img/Fathers/StBishoyStShenouda/Fr" alt="   Fr Salib Farouk" width="80" height="80">
            <div class="person-info">
              <h4>Fr Salib Farouk</h4>
              <p><i class="fa-solid fa-phone"></i> &nbsp;04xxxxxxxx</p>
            </div>
          </li>
          <!-- Add more people as needed -->
        </ul>
      </aside>
    </main>
  </div>



  </script>

</body>
<script>
  function redirectToPage(page) {
    window.location.href = page;
  }
</script>
<!-- <script src="js/shared.js"></script> -->
<script src="Js/homePage.js"></script>
<script src="Js/shared.js"></script>

</html>