<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #666;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;
      padding: 0 2rem;
      box-sizing: border-box;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #e5e5e5;
      padding: 2rem;
      text-align: center;
    }

    .header h1 {
      color: #666;
      font-size: 2.5rem;
    }

    .main-content {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: space-between;
      padding: 2rem;
      background-color: #f5f5f5;
    }

    .description {
      width: 70%;
      background-color: #f5f5f5;
    }

    .description h2 {
      color: #666;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .additional-info {
      background-color: #e5e5e5;
      padding: 2rem;
      width: 25%;
    }

    .additional-info h3 {
      color: #666;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  </style>
  <title>Matching Colors Example</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1></h1>
    </header>
    <main class="main-content">
      <section class="description">
        <h2>Description</h2>
        <p>This is an example of a web page with matching colors for all elements, including a title, description, and a box on the right-hand side with more information.</p>
      </section>
      <aside class="additional-info">
        <h3>Additional Information</h3>
        <p>More information goes here...</p>
      </aside>
    </main>
  </div>
</body>
<script>
    require('dotenv').config();
    const {MongoClient} = require('mongodb');

    (async () => {
    const uri = process.env.MONGODB_URI;

    const client = new MongoClient(uri);

    try {
        // Connect to the MongoDB cluster
        await client.connect();
        console.log('🍃 Connected to DB.');
        
        // Access the database
        const database = client.db("Churches");

        // Access the collection
        const collection = database.collection('Churches');

        // Query and log the result
        var query = { name: "St George Coptic Orthodox Church" };
        const result = await collection.find(query).toArray();
        console.log(result);

        result.forEach(db => {
          console.log("Name: ", db.name);
          nameOfChurch=db.name;
          let nameOfChurch 
        })

        
  
    } catch (error) {
        console.log(`Error: ${error}`);
    }
})();



</script>
</html>